<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>

    <style>
        * {
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #fff;
            color: #555;
            font-family: 'Lato', 'Arial', sans-serif;
            font-weight: 300;
            font-size: 20px;
            text-rendering: optimizeLegibility;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 400%;
        }

        p {
            font-size: 200%;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <p>Page not found</p>
</body>

</html>