<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>

    <style>
        * {
            max-width: 700px;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #fff;
            color: #555;
            font-family: 'Lato', 'Arial', sans-serif;
            font-weight: 300;
            font-size: 20px;
            text-rendering: optimizeLegibility;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            content: '.';
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 40px;
        }

        img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }

        div {
            float: right;
            line-height: 2;
            padding-top: 17px;
            background-color: 
        }
    </style>
</head>

<body>
    <h1>INFO</h1>

    <img src="ava.png" alt="My Avatar">
    <div class="clearfix">
        <p>Phạm Đỗ Nhật Tân</p>
        <p>1712150</p>
        <p>Khoa Công nghệ thông tin - Đại học Khoa học tự nhiên</p>
    </div>
</body>

</html>